    1  VirtualBox --startvm XP
    2  quartus
    3  ps1="$ "
    4  PS1 ="$"
    5  PS1 ="$ "
    6  cal
    7  PS1="$"
    8  cal 2020
    9  date
   10  man
   11  man calendar
   12  man cal
   13  man time
   14  --more--
   15  --More--
   16  whoami
   17  w
   18  zrmcl
   19  man ps
   20  ps a
   21  kill 3237
   22  kill 3227
   23  man date
   24  ps a
   25  man ps
   26  ps a
   27  psa xu
   28  ps axu
   29  PS1 ="$ "
   30  PS1="$"
   31  pwd
   32  ls
   33  echo $(pwd)
   34  echo 
   35  echo pwd
   36  printenv
   37  cd echo $HOME
   38  cd `echo $HOME`
   39  pwd
   40  cd _
   41  -
   42  cd -
   43  cd --
   44  cd $(echo $HOME)
   45  PD
   46  pd
   47  cd
   48  cd _
   49  cd -
   50  pwd
   51* 
   52*  
   53  seq a d
   54  for i in $N; do echo $i; done
   55  seq 1 10
   56  for i in seq 1 5; do echo $i; done
   57  for i in `seq 1 5`; do echo $i; done
   58* 
   59  for i in `seq 1 5`; do echo $i; done
   60  for i in seq ((1*5)); do echo $i; done
   61  for i in ((seq 1 5))*; do echo $i; done
   62  for i in seq 1 5; do echo $i; done
   63  for i in `seq 1 5`; do echo $i; done
   64  for i in `seq 1 5`; do echo (($i*2)); done
   65  for i in `echo 1 5`; do echo $i; done
   66  echo 1 2
   67  for i in echo 1 2 3 4 5; do $i; done
   68  for i in `seq 1 5` `seq 2 10`; do echo $i; done
   69  for i in echo`seq 1 5`; do echo $i; done
   70  for i in 1 5 2 10; do echo $i; done
   71  for i in 1 5*2 10; do echo $i; done
   72  for i in (1 5)*; do echo $i; done
   73  for i in (1 5)*(1 5); do echo $i; done
   74  for i in (seq 1 5)*(seq 1 5); do echo $i; done
   75  for i in seq 1 5*(seq 1 5); do echo $i; done
   76  for i in seq 1 5 ; do echo $i $(1 5); done
   77  for i in seq 1 5 ; do echo $i $(1*2); done
   78  for i in seq 1 5 ; do echo $i $((1*2)); done
   79  for i in $(seq 1 5) ; do echo $i $((1*2)); done
   80  for i in $(seq 1 5) ; do echo $i $((i*2)); done
   81  for i in $(seq 1 5) ; do echo $i $((i*5)); done
   82  for i in $(seq 1 5) ; do echo $i $((i*i*i)); done
   83  for i in $(seq 1 5) ; do echo "$i      $((i*i*i))"; done
   84  ech "a \t b"
   85  echo "a \t b"
   86  echo -e "a\tb"
   87  echo -a "a\tb"
   88  echo -e "a\t\t\tb"
   89  for i in $(seq 1 5) ; do echo -e $i $((i*i*i)); done
   90  for i in $(seq 1 5) ; do echo -e $i \t$ \t$((i*i*i)); done
   91  for i in $(seq 1 5) ; do echo -e i \t$ \t$((i*i*i)); done
   92  for i in $(seq 1 5) ; do echo -e i \t$ \t$((i*i*i)); done >a.dat
   93  cat a.data
   94  cd home
   95  cd HOME
   96  for i in $(seq 1 5) ; do echo -e i \t$ \t$((i*i*i)); done > a.dat
   97  for i in $(seq 1 100) ; do echo -e i \t$ \t$((i*i*i)); done > a.dat
   98* 
   99  for i in $(seq 1 100) ; do echo -e $i $((i*i*i)); done > a.dat; cat a.dat
  100* 
  101  time for i in $(seq 1 100) ; do echo -e $i $((i*i*i)); done > a.dat; cat a.dat
  102  ls
  103  head -2 a.dat
  104  head -n 2 a.dat
  105  tail -n 2 a.dat
  106  ls
  107  ls -l  b.dat
  108  ls -l  a.dat
  109  ls -l | grep *.dat
  110  ls -l | grep .dat
  111  ls -l | aug .dat
  112  for i in $(seq 1 4) ; do echo $i $((i*i)); done > a.dat
  113  ls -l d.dat
  114  for i in $(seq 1 4) ; do echo $i $((i*i)); done > a.dat
  115  ls -l
  116  cat d.dat
  117  for i in $(seq 1 2) ; do echo $i $((i*i)); done > d.dat
  118  cat d.dat
  119  hexdump d.dat
  120  for i in $(seq 1 2) ; do echo $i $((i*i)); done | hexdump
  121  for i in 1; do echo $i $((i*i)); done | hexdump
  122  echo 1 |hexdump
  123  echo 1
  124  echo 2 |hexdump
  125  echo 13 |hexdump
  126  echo 10 |hexdump
  127  echo A |hexdump
  128  echo a |hexdump
  129  echo B |hexdump
  130  ASCII
  131  history > h.dat
